<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout 
        android:layout_width="fill_parent"   
        xmlns:android="http://schemas.android.com/apk/res/android"   
        android:layout_height="wrap_content"   
        android:id="@+id/personallist"   
        android:paddingBottom="3dip"   >
        <TextView     
            	android:id="@+id/didtag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="ID:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>  
        
        <TextView     
                android:id="@+id/did" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/didtag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>  
        
        <ImageView
            	android:id="@+id/line1"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/did" 
        />
          
        <TextView     
            	android:id="@+id/nametag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Name:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line1"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/dname" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/nametag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView> 
        <ImageView
            	android:id="@+id/line2"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/dname" 
        />
        
        <TextView     
            	android:id="@+id/birthdaytag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Birthday:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line2"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/dbirthday" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/birthdaytag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
         <ImageView
            	android:id="@+id/line3"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/dbirthday" 
        />
        
     	<TextView     
            	android:id="@+id/gendertag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Gender:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line3"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/dgender" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/gendertag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line4"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/dgender" 
        />
        
        <TextView     
            	android:id="@+id/departmenttag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Department:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line4"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/ddepartment" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/departmenttag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line5"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/ddepartment" 
        />
        
        <TextView     
            	android:id="@+id/dmailtag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="E-mail:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line5"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/dmail" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/dmailtag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line10"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/dmail" 
        />
        
                <TextView     
            	android:id="@+id/dphonetag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Phone:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line10"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
   		<TextView     
                android:id="@+id/dphone" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/dphonetag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line11"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/dphone" 
        />
        
   		<TextView     
            	android:id="@+id/dstreettag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Street:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line11"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/dstreet" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/dstreettag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line12"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/dstreet" 
        />
        
        <TextView     
            	android:id="@+id/daddresstag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Address:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line12"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/daddress" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/daddresstag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line13"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/daddress" 
        />
        
        <TextView     
            	android:id="@+id/dcitytag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="City:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line13"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/dcity" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/dcitytag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line14"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/dcity" 
        />
        
        <TextView     
            	android:id="@+id/dcodetag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Code:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line14"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/dcode" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/dcodetag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line15"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/dcode" 
        />
        
</RelativeLayout>