<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout 
        android:layout_width="fill_parent"   
        xmlns:android="http://schemas.android.com/apk/res/android"   
        android:layout_height="wrap_content"   
        android:id="@+id/personallist"   
        android:paddingBottom="3dip"   >
   		<TextView     
            	android:id="@+id/personallabel" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="18dip"
                android:text="Pesronal information"
                android:textStyle="bold"
                android:gravity="center_vertical|left"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>    
        <TextView     
            	android:id="@+id/pidtag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="ID:"
               	android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/personallabel"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>  
        <TextView     
                android:id="@+id/pid" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/pidtag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>  
        
        <ImageView
            	android:id="@+id/line1"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/pid" 
        />
          
        <TextView     
            	android:id="@+id/nametag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Name:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line1"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/pname" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/nametag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView> 
        <ImageView
            	android:id="@+id/line2"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/pname" 
        />
        
        <TextView     
            	android:id="@+id/birthdaytag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Birthday:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line2"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/pbirthday" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/birthdaytag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
         <ImageView
            	android:id="@+id/line3"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/pbirthday" 
        />
        
     	<TextView     
            	android:id="@+id/gendertag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Gender:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line3"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/pgender" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/gendertag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line4"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/pgender" 
        />
        
        <TextView     
            	android:id="@+id/departmenttag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Department:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line4"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/pdepartment" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/departmenttag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line5"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/pdepartment" 
        />
        
     	<TextView     
            	android:id="@+id/pstatetag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="State:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line5"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/pstate" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/pstatetag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line6"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/pstate" 
        />
        
    	<TextView     
            	android:id="@+id/pdateintag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Date in:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line6"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/pdatein" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/pdateintag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line7"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/pdatein" 
        />
        
        <TextView     
            	android:id="@+id/pdateouttag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Date out:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line7"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
  	    <TextView     
                android:id="@+id/pdateout" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/pdateouttag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line8"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/pdateout" 
        />
        
  	    <TextView     
            	android:id="@+id/pjobtag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Job:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line8"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/pjob" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/pjobtag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line9"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/pjob" 
        />
        
        <TextView     
            	android:id="@+id/pmailtag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="E-mail:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line9"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/pmail" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/pmailtag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line10"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/pmail" 
        />
        
                <TextView     
            	android:id="@+id/pphonetag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Phone:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line10"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
   		<TextView     
                android:id="@+id/pphone" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/pphonetag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line11"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/pphone" 
        />
        
   		<TextView     
            	android:id="@+id/pstreettag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Street:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line11"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/pstreet" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/pstreettag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line12"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/pstreet" 
        />
        
        <TextView     
            	android:id="@+id/paddresstag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Address:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line12"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/paddress" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/paddresstag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line13"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/paddress" 
        />
        
        <TextView     
            	android:id="@+id/pcitytag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="City:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line13"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/pcity" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/pcitytag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line14"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/pcity" 
        />
        
        <TextView     
            	android:id="@+id/pcodetag" 
                android:paddingLeft="10dip"
                android:textColor="#DFDFDF"  
                android:textSize="16dip"
                android:text="Code:"
                android:textStyle="italic" 
                android:gravity="center_vertical|left"
                android:layout_below="@id/line14"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <TextView     
                android:id="@+id/pcode" 
                android:paddingLeft="20dip"
                android:textColor="#FFFFFF"  
                android:textSize="18dip"
                android:gravity="center_vertical|left"
                android:layout_below="@id/pcodetag"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="30dip">  
        </TextView>
        <ImageView
            	android:id="@+id/line15"    
        		android:layout_width="fill_parent"  
        		android:layout_marginLeft="10dip"
        		android:layout_marginRight="10dip"
        		android:layout_height="1dp"  
        		android:background="#DFDFDF" 
        		android:layout_below="@id/pcode" 
        />
        
</RelativeLayout>